/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 90%;
  max-width: 450px;
  display: none;
  animation: fadeIn 0.5s ease-in-out;
  backdrop-filter: blur(10px);
}

.container.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
  color: #00e676;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

input,
button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

input {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  transition: background 0.3s ease;
}

input:focus {
  background: rgba(255, 255, 255, 0.3);
}

input::placeholder {
  color: #ddd;
}

button {
  background: linear-gradient(to right, #11998e, #38ef7d);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #38ef7d, #11998e);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

.candidate-list {
  list-style: none;
  padding: 0;
}

.candidate-list li {
  background: rgba(255, 255, 255, 0.2);
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  color: #fff;
  font-weight: bold;
}

.candidate-list li:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Dashboard Styling */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(5px);
}

.stat h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #00e676;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.stat p {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.stat:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

canvas {
  display: block;
  margin: auto;
  background-color: #2C3E50; /* Optional: Add a subtle background color */
  border-radius: 8px; /* Optional: Rounded corners */
}

input[type="password"] {
  padding-right: 40px; /* Space for the icon */
}

.container span {
  cursor: pointer;
  font-size: 18px;
  //color: #666;
}

